# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
# MONGODB_URI=mongodb://localhost:27017/blog-app
MONGODB_URI=mongodb+srv://mazenelseify_db_user:wItjac-meqdu6-dakpyd@cluster.jbiytaq.mongodb.net/blog-app?retryWrites=true&w=majority

DB_NAME=blog-app

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:5173
FRONTEND_URL=https://react-blog-web-app-black.vercel.app
# Other Configuration
API_VERSION=v1

CLOUDINARY_CLOUD_NAME=dkipvvdoh
CLOUDINARY_API_KEY=264536456155468
CLOUDINARY_API_SECRET=g1WVlRGBkpgaOv_WFGXx1Jh2d54